# Amazon AWS Configuration
aws_access_key_id="" # Não informar (lido do AWS CLI)
aws_secret_access_key="" # Não informar.
amazon.dynamodb.endpoint=http://localhost:8080
#Spring Boot
spring.autoconfigure.exclude=ord.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.allow-bean-definition-overriding=true
#Swagger
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html


